/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import url('../css/fonts.css');
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}












































html, body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
    background: #69ad31;


}

/*:root{

    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

    --Abel: 'Abel';
    --Anton: 'Anton';
    --Josefin : 'Josefin';
    --Lexend: 'Lexend';
    --Livvic : 'Livvic';
}*/



a{
    text-decoration: none;
    color: #3f4954;
}

.flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family:Abel;
    font-size: 2rem;
}

h2{
    font-family: lexend,cursive;
}

h3{
    font-family:lexend,cursive;
    font-size: 1.3rem;
}

button.btn{
    border: none;
    border-radius: 0.5rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: Abel;
    cursor: pointer;
    font-size: 1.3rem;
}

span{
    font-family:Abel,cursive;
}

.container{
    margin: 0 5vw;
}

.text-gray{
    color: #3f4954;
}

p{
    font-family:Josefin,cursive;
    color: #686666da;
    font-size: 1.3rem;
}













.nav{
    background: #363636;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{    
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;

}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    
    color: white;
   
}

.collapse{
    height: 28rem;
}

.nav .nav-items{

    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{

    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family:Abel,cursive;
    font-size: 1rem;
}
.nav .nav-items .nav-link a{
    color: white;
}

.nav .nav-items .nav-link:hover{
    background-color: #104f55;
}

.nav .nav-items .nav-link:hover a{
    color: white;
}

.nav .nav-brand a{
    color: white;
    font-size: 1.6rem;
    padding: 1.5rem 0;
    display: block;
    font-family:Abel,cursive;
    font-size: 1.6rem;
}












main .site-title{
    background: url('../assets/intro-bg.jpg');
    box-shadow: inset 0 0 100px 1000px rgba(0,0,0, 0.6);
    background-size: cover;
    height: 90vh;
    display: flex;
    justify-content: center;

}

main .site-title .site-background{
    padding-top: 16rem;
    text-align: center;
    color: white;


}

main .site-title h1{
    margin: 1rem;
    font-size: 4rem;
    font-weight: 800;
    letter-spacing: 1px;


}
main .site-title P{
    margin: 0.5rem;
    font-size: 1.1rem;
    color: white;
}

main .site-title .btn{
    color: white;
    margin: 1.8rem;
    background: #69ad31;
    box-shadow: inset 0 0 100px 1000px rgba(0,0,0, 0.2);
}

main .site-title .btn:hover{
    background: transparent;
    border: 1px solid white;
    color: white;

}














#section1{
    background: #f8f8f8;
}
.kcolumn {
  float: left;
  width: 45%;
   margin-left: 2rem;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.krow .kcolumn h2{
    font-size: 2.5rem;

    padding: 4rem 2rem 1.5rem 0rem;
    
}

.krow .kcolumn h2:after {
    content: "";
    display: block;
    width: 15%; 
    padding-top: 20px; 
    border-bottom: 3px solid green;

}
.krow .kcolumn .kgreen{
    font-weight: 900;
    color: green;
    font-weight:bold;
}
.krow .kcolumn {
    text-align: justify;
}
.krow .kcolumn .btn{
    color: white;
    margin: 1.8rem;
    background: #69ad31;
    cursor: pointer;
}
.krow .kcolumn .btn:hover{
    background: transparent;
    border: 1px solid green;
    color: black;
}


.kcolumn1 {
  float: left;
  width: 45%; 
   margin-left: 2rem;
  
}
div.kgallery {
  border: 0px solid #ccc;
  width: auto;
}
div.kgallery:hover {
    opacity: 0.7;
  
}
div.kgallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;

  text-align: left;
}
div.desc p{
  padding-top: 15px;
  
  text-align: left;
}
.kresponsive {
  
   padding: 4rem 1rem 0rem 1rem ;
  float: left;
  width: 45%;
}




















#section2{
    background: #69ad31;
    height: auto;
    text-align: center;
}

.service{
    background: #69ad31;
    height: auto;
    text-align: center;
}
#section2 .servicegreen .service h2{
    padding-top: 3rem;
    color: white;
    font-size: 2.5rem;
}
#section2 .servicegreen .service p{
    padding-top: 2rem;
    color: white;
}
.service h2:after {

    content: ""; 
    display: block;
    margin:  0 45%; 
    width: 10%; 
    padding-top: 20px;
    border-bottom: 3px solid white;
}

.service p{
    color: white;
}
.service p{
    color: white;
    padding-bottom: 2rem;
}
#section2 .servicegreen{
    position: relative;
}
.s{
    background: #69ad31;
    height: auto;
    text-align: center;
    padding-bottom: 6rem;
}
/*.s{
   
}
*/
div.gallery {
 height: auto;
}
div.gallery:hover {
  
  opacity: 0.7;
}
div.gallery img {
    border-radius: 50%;
    border: 0.7rem solid #78b546;
  width: 80%;
  height: auto;
}
div.desc1 {
  padding: 15px;
  text-align: center;
  color: white;
}
div.desc1 p{
    color: white;
    
    padding-top: 20px;
}
div.desc1 h3{
	font-size: 2rem;
	
	
}

.round {
    display: inline-block;
    width: 300px;
}





















#section3{
    background: #f8f8f8;
}
.khead h2{
    padding-top: 4rem;
    text-align: center;
    font-size: 2.5rem;
}
.khead h2:after {

    content: "";
    display: block; 
    margin:  0 45%; 
    
    width: 10%; 
    padding-top: 20px; 
    border-bottom: 3px solid #69ad31;
}
.khead p{
	padding-top: 20px;
	padding-bottom: 20px;
    text-align: center;
}
.khead button{

        border: none;
    border-radius: 0.5rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: Abel,cursive;
    cursor: pointer;
    text-align: center;
    margin-left: 1%;
    margin: 10px;
}
.khead .kbtn{
	padding-bottom: 30px;
}
.a, .button1:hover {
  background-color: #69ad31;
  color: white;
}
.khead .kbtn{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: auto;

   
}

.khead{
     justify-content: center;
    align-items: center;
}
.k1head{
   
/*border: 2px solid red;*/
    padding-bottom: 5rem;
    padding-left: 3rem;
}
div.kmgallery {
 /* border: 1px solid #ccc;*/
   display: block;
  margin-left: auto;
  margin-right: auto;
}

div.kmgallery:hover {
  opacity: 0.7;
}

div.kmgallery img {

  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 80%;
}

.kmresponsive {
  padding: 6px;
  display: inline-flex;
  
  justify-content: center;
  align-items: center;
  max-width: 30%;
 
}



























#section4{
    background: url('../assets/testimonials-bg.jpg');
    background-size: cover;
    box-shadow: inset 0 0 100px 1000px rgba(105, 173, 49, 0.74);
   
}
.slideHead{
    text-align: center;
    padding-top: 7rem;
    font-size: 2rem;
    color: white;
}
.slideHead:after {

    content: "";  
    display: block; 
    margin:  0 45%; 
    
    width: 10%; 
    padding-top: 20px; 
    border-bottom: 3px solid white;
}
.slideText{
    text-align: center;

    padding: 3rem 6rem 2rem;
    font-size: 1rem;
    color: white;
}
.slideQuote{
    text-align: center;

    padding: 0rem 6rem 3rem;
    font-size: 1rem;
    color: white;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background : white;
}

.dot {
    margin-bottom: 100px;
}

















.contact{
    background-color: #f8f8f8;
}
#section5{
  text-align: center;
    padding-top: 3rem;
    font-size: 1.3rem;
    color: black;   
}
#section5 h2{
	font-size: 2.5rem;
}
.contactHead h2:after{


    content: "";  
    display: block;
    margin:  0 45%; 
    width: 10%; 
    padding-top: 20px;
    border-bottom: 3px solid #69ad31;

}
.contactHead p{
	padding-top: 20px;
	padding-bottom: 40px;
}
#section5 p{
	padding-top: 20px;
}
.contactBody h3:after{


    content: "";  
    display: block;
    margin:  0 40%; 
    
    width: 20%; 
    padding-top: 17px; 
    border-bottom: 3px solid #D3D3D3;

}
.contactBody p{
	font-size: 1.1rem;
	font-family: Abel;

}
.kinfo{
       display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
   
}
.contactBody{
    display: block;
    padding: 2px;
    margin: 40px;
}
.forms h3{
	padding-top: 20px;
	padding-bottom: 20px;
}
.forms{
    margin-left: 20%;
    margin-right: 20%;
}
.forms{
      border-radius: 5px;
  
  padding: 20px;
}

input[type=text], select {
  width: 47.2%;
  padding: 12px 20px;
  margin: 8px 8px 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 47.2%;
  padding: 12px 20px;
  margin: 8px 0 8px 8px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 200px;
  background-color: #4CAF50;
  color: white;
  padding: 14px 10px;
 /* margin: 8px 0;*/
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
textarea{
 width: 97%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  font-size: 16px;
  resize: none;
}
input[type=submit]:hover {
  background-color: #45a049;
  opacity: 0.8;
}




















footer.footer{
    height: 100%;
    background: #424141;
    position: relative;
}


footer.footer .container > div{
    
    text-align: center;
    padding: 1.5rem 2rem 1.5rem 2rem;

}

footer.footer .container h2{
    color: #b8b8b8;
}
.text-gray{
    color: #b8b8b8;
}


footer.footer .follow div i{
    border: 1px solid #5c5858;
    border-radius: 50%;
    background-color: #5c5858;
    color:  #69ad31;
    padding: .4rem;
    margin: 20px;
}

footer.footer .follow .fa-facebook-f{
    border: 1px solid #5c5858;
    border-radius: 50%;
    background-color: #5c5858;
    color:  #69ad31;
    padding: 0.4rem 0.4rem;
    width: 30px;
    margin: 20px;
}
footer.footer .follow div i:hover {
  background-color: #717171;
  cursor: pointer;
}
footer.footer .rights{
    justify-content: center;
    font-family: Abel,cursive;
    padding-bottom: 40px;
}






















@media only screen and (max-width: 1346px){
#section2{
    background: #69ad31;
    height: auto;
    text-align: center;
}
}


@media only screen and (max-width: 1130px){

    main .site-title .site-background{
    padding-top: 13rem;
    }
         .kresponsive {
    width: auto;
    margin: 6px 0;
  }

    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

}


@media only screen and (max-width: 750px){
  .nav{
min-height: 13vh;
  }
    main .site-title .site-background{
    padding-top: 10rem;
    }
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }
     .kresponsive {
    width: auto;
    margin: 6px 0;
  }
    .round {
    width: 49.99999%;
    margin: 6px 0;
  }
    .kmresponsive {
    width: 49.99999%;
    margin: 6px 0;
  }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }

}


@media only screen and (max-width: 550px){
    .nav{
min-height: 10vh;
  }
    main .site-title .site-background{
    padding-top: 14rem;
    }
main .site-title h1{
    margin: 1rem;
    font-size: 2.7rem;
}
main .site-title P{
    margin: 0.5rem;
    font-size: 1.3rem;
    color: white;
}
   .kresponsive {
   width: auto;
    margin: 6px 0;
  }
      .round {
    width: 49.99999%;
    margin: 6px 0;
  }
/*.kresponsive {
    width: 100%;
  }*/
   .kmresponsive {
    width: 100%;
  }
  input[type=submit] {
  width: 150px;
  background-color: #4CAF50;
  color: white;
  padding: 14px 10px;
 /* margin: 8px 0;*/
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
    main .blog{
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }

    footer.footer .container > div{
        padding:  1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }

}

@media only screen and (max-height: 570px){
main .site-title h1{
    margin: 1rem;
    font-size: 2.4rem;
}
main .site-title P{
    margin: 0.5rem;
    font-size: 1rem;
    color: white;
}
main .site-title .site-background{
    padding-top: 12rem;
    }
}




@media screen and (max-width:640px) {
  .kcolumn {
    width: 90%;
  }
  .kcolumn1 {
    width: 90%;
  }
}
@media screen and (max-width:400px) {
  .kcolumn {
    width: 80%;
  }
  .kcolumn1 {
    width: 80%;
  }
}


.clearfix:after {
  content: "";
  display: table;
  clear: both;
}